server.port=9090

#spring.datasource.url=jdbd:h2:mem:testdb
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# my-sql Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/blog_app_api
spring.datasource.username = root
spring.datasource.password = Tushar@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true

# Create, create-drop, update, validate
spring.jpa.hibernate.ddl-auto = update

#want to add image
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

# I WANT TO DEBUG ALL SECURITY BLOG ON RUN WINDOW THEN USE THIS.
logging.level.org.springframework.security=DEBUG

spring.security.user.name=tushar
spring.security.user.password=tushar
spring.security.user.roles=ADMIN
